<!doctype html><html lang=en-us>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="参考：ACM BOOK 巴什博弈 问题 只有一堆n个物品，两个人轮流从这堆物品中取物， 规定每次至少取一个，最多取m个。最后取光者得胜。 分析 如果 n=m+1 ，那么由于"><title>三大博弈游戏</title>
<link rel=canonical href=https://www.miaowh.com/p/%E4%B8%89%E5%A4%A7%E5%8D%9A%E5%BC%88%E6%B8%B8%E6%88%8F/>
<link rel=stylesheet href=/scss/style.min.css><meta property="og:title" content="三大博弈游戏">
<meta property="og:description" content="参考：ACM BOOK 巴什博弈 问题 只有一堆n个物品，两个人轮流从这堆物品中取物， 规定每次至少取一个，最多取m个。最后取光者得胜。 分析 如果 n=m+1 ，那么由于">
<meta property="og:url" content="https://www.miaowh.com/p/%E4%B8%89%E5%A4%A7%E5%8D%9A%E5%BC%88%E6%B8%B8%E6%88%8F/">
<meta property="og:site_name" content="miao">
<meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:published_time" content="2021-12-12T00:00:00+00:00"><meta property="article:modified_time" content="2021-12-12T00:00:00+00:00">
<meta name=twitter:title content="三大博弈游戏">
<meta name=twitter:description content="参考：ACM BOOK 巴什博弈 问题 只有一堆n个物品，两个人轮流从这堆物品中取物， 规定每次至少取一个，最多取m个。最后取光者得胜。 分析 如果 n=m+1 ，那么由于">
</head>
<body class="article-page has-toc">
<script>(function(){const a='StackColorScheme';localStorage.getItem(a)||localStorage.setItem(a,"auto")})()</script><script>(function(){const b='StackColorScheme',a=localStorage.getItem(b),c=window.matchMedia('(prefers-color-scheme: dark)').matches===!0;a=='dark'||a==='auto'&&c?document.documentElement.dataset.scheme='dark':document.documentElement.dataset.scheme='light'})()</script>
<div class="container main-container flex
extended">
<div id=article-toolbar>
<a href=https://www.miaowh.com class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg>
<span>返回</span>
</a>
</div>
<main class="main full-width">
<article class=main-article>
<header class=article-header>
<div class=article-details>
<header class=article-category>
<a href=/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/>
算法与数据结构
</a>
</header>
<h2 class=article-title>
<a href=/p/%E4%B8%89%E5%A4%A7%E5%8D%9A%E5%BC%88%E6%B8%B8%E6%88%8F/>三大博弈游戏</a>
</h2>
<footer class=article-time>
<div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Dec 12, 2021</time>
</div>
</footer>
</div>
</header>
<section class=article-content>
<p>参考：<a class=link href=https://hrbust-acm-team.gitbooks.io/acm-book/content/game_theory/ba_shi_bo_yi.html target=_blank rel=noopener>ACM BOOK</a></p>
<h2 id=巴什博弈>巴什博弈</h2>
<h3 id=问题>问题</h3>
<p>只有一堆n个物品，两个人轮流从这堆物品中取物， 规定每次至少取一个，最多取m个。最后取光者得胜。</p>
<h3 id=分析>分析</h3>
<ol>
<li>如果 n=m+1 ，那么由于一次最多只能取 m 个，所以，无论先手拿走多少个，后手都能够一次拿走剩余的物品，后者取胜。</li>
<li>如果 n=(m+1)∗r+s ，(r为任意自然数， s≤m ),先手要拿走s个物品，如果后手拿走 k(k≤m) 个，那么先手再拿走 m+1−k 个，结果剩下 (m+1)∗(r−1) 个，以后保持这样的取法，那么先取者肯定获胜。我们得到如下结论:要保持给对手留下 (m+1) 的倍数，就能最后获胜。</li>
</ol>
<h3 id=拓展>拓展</h3>
<p>如果我们规定最后取光者输，那么又会如何呢？</p>
<p>(n−1) % (m+1)==0 则后手胜利 先手会重新决定策略，所以不是简单的相反的。</p>
<p>例如 n=15，m=3</p>
<table>
<thead>
<tr>
<th style=text-align:center>后手</th>
<th style=text-align:center>先手</th>
<th style=text-align:center>剩余</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>0</td>
<td style=text-align:center>2</td>
<td style=text-align:center>13</td>
</tr>
<tr>
<td style=text-align:center>1</td>
<td style=text-align:center>3</td>
<td style=text-align:center>9</td>
</tr>
<tr>
<td style=text-align:center>2</td>
<td style=text-align:center>2</td>
<td style=text-align:center>5</td>
</tr>
<tr>
<td style=text-align:center>3</td>
<td style=text-align:center>1</td>
<td style=text-align:center>1</td>
</tr>
<tr>
<td style=text-align:center>1</td>
<td style=text-align:center>0</td>
<td style=text-align:center>0</td>
</tr>
</tbody>
</table>
<p>先手胜利 输的人最后必定只抓走一个，如果>1个，则必定会留一个给对手</p>
<h2 id=威佐夫博弈>威佐夫博弈</h2>
<h3 id=问题-1>问题</h3>
<p>有两堆各若干个物品，两个人轮流从某一堆或同时从两堆中取同样多的物品，规定每次至少取一个，多者不限，最后取光者得胜。</p>
<h3 id=分析-1>分析</h3>
<p>我们用$(a_k,b_k)$,$(a_k≤b_k,k=0,1,2,&mldr;,n)$表示两堆物品的数量并称其为局势，如果甲面对 （0，0） ，那么甲已经输了，这种局势我们称为奇异局势。前几个奇异局势是： （0，0） 、 （1，2） 、 （3，5） 、 （4，7） 、 （6，10） 、 （8，13） 、 （9，15） 、 （11，18） 、 （12，20） 。 可以看出： $a_0=b_0=0$ , $a_k$ 是未在前面出现过的最小自然数,而$b_k=a_k+k$ 。</p>
<p>满足$a_k=k\times (1+\sqrt 5)/2,b_k=a_k+k$后手必胜，否则先手必胜。</p>
<h2 id=nim博弈>Nim博弈</h2>
<h3 id=问题-2>问题</h3>
<p>有若干堆石子，每堆石子的数量都是有限的，合法的移动是“选择一堆石子并拿走若干颗（不能不拿）”，如果轮到某个人时所有的石子堆都已经被拿空了，则判负（因为他此刻没有任何合法的移动）。</p>
<h3 id=分析-2>分析</h3>
<p>假设n堆石子，每堆石子的数量为$a_i$</p>
<p>若$a_1\bigoplus a_2&mldr;\bigoplus a_n = 0$ 则先手必败</p>
<p>证明： 若$a_1\bigoplus a_2&mldr;\bigoplus a_n \neq 0$ 那么一定可以通过从其中一堆拿一定数量的石子使得$a_1\bigoplus a_2&mldr;\bigoplus a_n = 0$</p>
<p>若$a_1\bigoplus a_2&mldr;\bigoplus a_n = 0$,则不管怎么拿，拿完之后$a_1\bigoplus a_2&mldr;\bigoplus a_n \neq 0$</p>
<p>若想不明白可以考虑 数字的每一位</p>
</section>
<footer class=article-footer>
<section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span>
</section>
</footer>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css integrity=sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js integrity=sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{renderMathInElement(document.querySelector(`.article-content`),{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
</article>
<aside class=related-contents--wrapper>
<h2 class=section-title>相关文章</h2>
<div class=related-contents>
<div class="flex article-list--tile">
<article>
<a href=/p/ac%E8%87%AA%E5%8A%A8%E6%9C%BA/>
<div class=article-details>
<h2 class=article-title>AC自动机</h2>
</div>
</a>
</article>
<article>
<a href=/p/bellman-ford/>
<div class=article-details>
<h2 class=article-title>Bellman-Ford</h2>
</div>
</a>
</article>
<article>
<a href=/p/cdq%E5%88%86%E6%B2%BB/>
<div class=article-details>
<h2 class=article-title>CDQ分治</h2>
</div>
</a>
</article>
<article>
<a href=/p/dijkstra/>
<div class=article-details>
<h2 class=article-title>Dijkstra</h2>
</div>
</a>
</article>
<article>
<a href=/p/fft/>
<div class=article-details>
<h2 class=article-title>FFT</h2>
</div>
</a>
</article>
</div>
</div>
</aside>
<footer class=site-footer>
<section class=copyright>
&copy;
2020 -
2021 miao
</section>
<section class=powerby>
Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> <br>
Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.2.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a>
</section>
</footer>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous>
</main>
<aside class="sidebar right-sidebar sticky">
<section class="widget archives">
<div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg>
</div>
<h2 class="widget-title section-title">目录</h2>
<div class=widget--toc>
<nav id=TableOfContents>
<ol>
<li><a href=#巴什博弈>巴什博弈</a>
<ol>
<li><a href=#问题>问题</a></li>
<li><a href=#分析>分析</a></li>
<li><a href=#拓展>拓展</a></li>
</ol>
</li>
<li><a href=#威佐夫博弈>威佐夫博弈</a>
<ol>
<li><a href=#问题-1>问题</a></li>
<li><a href=#分析-1>分析</a></li>
</ol>
</li>
<li><a href=#nim博弈>Nim博弈</a>
<ol>
<li><a href=#问题-2>问题</a></li>
<li><a href=#分析-2>分析</a></li>
</ol>
</li>
</ol>
</nav>
</div>
</section>
</aside>
</div>
<script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
</body>
</html>